@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text|Oswald:400,500,600&display=swap');

@-webkit-keyframes bar-before {
  0% {
    width: 0px;
  }

  100% {
    width: 100%;
  }
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

/* --------------------------------------------------------------------------
Base styles:
----------------------------------------------------------------------------- */
/* Fix to include padding and border in the total width for each element */

*,
*:before,
*:after {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}


/* Fix for responsive images */
img {
  max-width: 100%;
}

body {
  font-family: "DM Serif Text";
  color: #2b5c83;
  max-width: 100%;
  overflow-x: hidden;
  width: 100%;
}

/* ---------------------
Nav/Header/Landing page
------------------------ */

header {
  background-image: url('../img/bg.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
}

header .fa {
  font-size: 45px;
  color: #2b5c83;
}

h2 {
  font-size: 75px;
  color: white;
  position: absolute;
  z-index: 1;
  top: 316px;
  left: 190px;
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: white;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

header nav a:hover,
header .fa:hover {
  color: white;
  transition: all .2s ease-in-out;
}

nav a,
.side-nav a {
  word-spacing: 20px;
  text-decoration: none;
  color: #2b5c83;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

.side-nav {
  background-color: #89cfe1;
  z-index: 31;
  position: fixed;
  width: 100%;
  display: none;
  padding-bottom: 9%;
  top: 0;
  left: 0;
  height: 100%;
}

.fa-times {
  cursor: pointer;
}

.side-nav .close {
  padding-left: 4%;
  padding-bottom: 3%;
  padding-top: 4%;
}

.side-nav a {
  top: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  line-height: 3;
}

.side-social {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 24%;
}

.side-social a {
  padding: 0 30px;
}

.main-nav {
  word-spacing: 60px;
}

.social {
  font-size: 45px;
  word-spacing: 100px;
}

.social i:hover,
nav a:hover {
  transition: all .2s ease-in-out;
  color: white;
}

.shadow-header {
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 1);
}

.nav-wrapper {
  position: fixed;
  width: 100%;
  z-index: 20;
  background-color: #89cfe1;
  justify-content: space-between;
  display: inline-flex;
  align-items: center;
  padding-left: 88px;
  padding-right: 88px;
  animation: navigation .8s 1 linear;
  animation-direction: alternate;
}

h1,
h4 {
  display: flex;
  justify-content: center;
  font-size: 60px;
  margin: 0;
  font-family: "Oswald";
  color: #2b5c83;
  padding-bottom: 12px;
}

h4 {
  display: none;
}


.text-focus-in {
  -webkit-animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ---------------------
Hamburger nav
------------------------ */

.hamburger {
  z-index: 30;
  font-size: 20px;
  padding-left: 20px;
  display: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.line {
  border-bottom: 4px solid #2b5c83;
  width: 35px;
  margin-bottom: 6px;
}

/* ---------------------
Side Menu
------------------------ */

.side-menu {
  font-size: 60px;
  position: absolute;
  bottom: 20%;
  left: 70%;
  z-index: 3;
}

.side-menu a {
  text-decoration: none;
  color: #2b5c83;
  padding-left: 10px;
}

.slide {
  width: 520px;
  height: auto;
  overflow: visible;
  display: block;
  margin: 0 auto;
  background-image: linear-gradient(to right, #fff 50%, #619ac5 50%);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;

}

.slide:hover {
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  /** START THE FINAL STATE STYLING **/
  background-position: bottom right;
  color: #fff;
}

/*  --------------------

     about section

-----------------------*/

h3 {
  font-size: 60px;
  margin: 0;
  border-bottom: 2px solid;
  padding-left: 30px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 20px;
  width: 99%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 4.5%;
}

.two,
.graph,
.about {
  align-self: center;
}


.one {
  transform: translateX(-104%);
  transition: all 1.5s ease-in-out;
  opacity: 0;
  position: relative;
  right: 5%;
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.two {
  transform: translateY(-100%);
  overflow: hidden;
  transition: all 1.5s ease-in-out;
  opacity: 0;
}


.graph {
  opacity: 0;
  transform: translateX(200%);
  animation: text-focus-in 1.5s 1 linear;
  animation-direction: alternate;
}


.slide-right {
  transform: translateX(0);
  opacity: 1;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.slideDown {
  transform: translateY(0);
  opacity: 1;
  overflow: hidden;
  animation-direction: alternate;
}

.slide-left {
  transform: translateX(0);
  opacity: 1;
}

ul {
  margin: 0;
  padding: 0;
}



.part2 {
  display: table-cell;
}


/* -------------
Graph
---------------*/


.bar {
  height: 30px;
  max-width: 700px;
  line-height: 30px;
  font-size: 16px;
  color: white;
  padding: 0 0 0 10px;
  position: relative;
  overflow: hidden;
}

.bar8.animated {
  animation: stagger .7s 1 ease-in-out;
  animation-direction: alternate;
}

.bar7.animated {
  animation: stagger .8s 1 ease-in-out;
  animation-direction: alternate;
}

.bar6.animated {
  animation: stagger .9s 1 ease-in-out;
  animation-direction: alternate;
}

.bar5.animated {
  animation: stagger 1s 1 ease-in-out;
  animation-direction: alternate;
}

.bar4.animated {
  animation: stagger 1.1s 1 ease-in-out;
  animation-direction: alternate;
}

.bar3.animated {
  animation: stagger 1.2s 1 ease-in-out;
  animation-direction: alternate;
}

.bar2.animated {
  animation: stagger 1.3s 1 ease-in-out;
  animation-direction: alternate;
}

.bar1.animated {
  animation: stagger 1.5s 1 ease-in-out;
  animation-direction: alternate;
}


.bar::before {
  content: '';
  width: 100%;
  position: absolute;
  height: 30px;
  z-index: -2;
  background: #ecf0f1;
  text-align: end;
  right: 0;
  color: #a8ddeb;
}

.bar::after {
  content: '';
  background: #a8ddeb;
  height: 30px;
  transition: 1.4s;
  display: block;
  width: 100%;
  -webkit-animation: bar-before 1 1.5s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


.bar1::after {
  content: '80%';
  text-align: end;
  max-width: 80%;
  text-align: right;
}


.bar2::after {
  text-align: end;
  content: '80%';
  max-width: 80%;
}

.bar3::after {
  text-align: end;
  content: '50%';
  max-width: 50%;
}

.bar4::after {
  text-align: end;
  content: '50%';
  max-width: 50%;
}

.bar5::after {
  text-align: end;
  content: '70%';
  max-width: 70%;
}

.bar6::after {
  text-align: end;
  content: '50%';
  max-width: 50%;
}

.bar7::after {
  text-align: end;
  content: '40%';
  max-width: 40%;
}

.bar8::after {
  text-align: end;
  content: '20%';
  max-width: 20%;
}

/* --------------------------------------------------------------------------
     gallery
----------------------------------------------------------------------------- */
.gallery {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 5%;
  text-align: center;
  opacity: 0;
  transform: skew(-16deg, 0);
}

.portfolio {
  position: relative;
  padding-left: 30px;
}

.overlay-wrapper,
.overlay-wrapper-sliding {
  position: relative;
  overflow: hidden;
  display: flex;
}

.type {
  animation: slideUp 1.3s 1 ease-in-out;
  animation-direction: alternate;
}

.menu {
  animation: slideUp 1.4s 1 ease-in-out;
  animation-direction: alternate;
}

.HTMLCSS {
  animation: slideUp 1.5s 1 ease-in-out;
  animation-direction: alternate;
}

.photoss {
  animation: slideUp 2s 1 ease-in-out;
  animation-direction: alternate;
}


.overlay {
  background-color: rgba(255, 255, 255, .9);
  position: absolute;
  width: 100%;
  height: 100%;
}

.overlay:hover {
  opacity: .9;
  transition: all .4s ease-in-out;
}

.slider {
  transform: translateY(-100%);
  /* or can use -100%*/
  transition: all .4s ease-in-out;
  overflow: hidden;
}

.overlay-wrapper-sliding:hover .slider {
  transform: translateX(0px);
  transition: all .4s ease-in-out;
}

.overlay-wrapper-sliding span {
  font-size: 35px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 25px;

}

.gallery button {
  cursor: pointer;
  background-color: #89cfe1;
  width: 43%;
  padding-bottom: 1%;
  font-size: 25px;
}

.content {
  font-size: 15px;
  color: black;
  margin: 0% 2%;
}

.title {
  margin: 3%;
}

/* --------------------------------------------------------------------------
     Modal pop up
----------------------------------------------------------------------------- */

.modal-bg {
  position: fixed;
  background-color: black;
  opacity: .3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 19;
  display: none;
  max-width: 100%;
  max-height: 100%;
}

.modal-popup {
  position: fixed;
  width: 50%;
  height: 60%;
  z-index: 20;
  top: 20%;
  bottom: 20%;
  left: 25%;
  right: 20%;
  display: none;
  max-width: 100%;
}

.CSS img {
  max-height: 95%;
}

.Photography img {
  max-height: 100%;
}


.swiper-slide {
  z-index: 20;
  font-size: 18px;
  background: rgba(255, 255, 255, .8);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-container {
  width: 100%;
  height: 100%;
  z-index: 20;
}


.swiper-container span {
  color: black;
  font-family: 'Oswald';
  text-decoration: none;
  position: absolute;
  top: -13px;
  right: 16px;
  text-transform: none;
  font-size: 40px;
  z-index: 21;
  cursor: pointer;
}


/*------------------------
Contact Form
------------------------ */
input[type=text],
select,
textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
  background-color: #f2f2f2;
  outline: none;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #89cfe1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse
over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #4babc4;
}

input:focus {
  background-color: #DCDCDC;
  opacity: .5;
}

/* Add a background color and some padding around the form */
.contact {
  border-radius: 5px;
  background-color: white;
  width: 100%;
  padding: 20px;
  text-align: left;
  position: relative;
  left: 26%;
  margin-top: 5%;
  margin-bottom: 5%;

}

.contact label {
  text-align: left;
  font-size: 15px;
}

.contact p {
  font-size: 23px;
  text-align: center;
  width: 51%;
  position: relative;
  padding-bottom: 5%;
}

/* --------------------------------------------------------------------------

     footer

----------------------------------------------------------------------------- */

.wrap {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

footer {
  background-color: #89cfe1;
  overflow: auto;
  text-align: center;
}

footer .wrap {
  padding: 30px 15px;
}

.social-links a {
  font-size: 30px;
  padding: 15px;
  margin-bottom: 30px;
  display: inline-block;
  color: #44545e;
}

.copyright {
  border-top: 2px solid #44545e;
  padding: 15px 0 3px;
}

footer a {
  font-size: 45px;
  color: #2b5c83;
}

.fa-arrow-up {
  animation: hvr-icon-up .7s infinite;
  font-size: 35px;
  animation-direction: alternate;
  cursor: pointer;
}

/* --------------------------------------------------------------------------
          Keyframes
----------------------------------------------------------------------------- */

@keyframes hvr-icon-up {

  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes navigation {

  0% {
    transform: translateY(-100%);
    transition: ease-in-out;
  }

  100% {
    transform: translateY(0);
    transition: cubic-bezier(0.22, 0.61, 0.36, 1);
  }

}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes stagger {
  0% {
    transform: translateX(100%)
  }

  100% {
    transform: translateX(0)
  }
}


@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;

  }
}


/* --------------------------------------------------------------------------
     Media queries
----------------------------------------------------------------------------- */
@media screen and (max-width:1333px) {
  .hamburger {
    display: block;
  }

  .nav-wrapper,
  .main-nav {
    max-height: 12%;
    padding: 0;
    max-width: 100%;
  }

  .main-nav {
    display: none;
  }

  .social {
    word-spacing: 14px;
    display: inline;
    margin-right: 3%;
  }

  .bot {
    margin: 0;
  }

}

@media screen and (max-width: 830px) {
  .about {
    grid-template-columns: 1fr 1fr;
  }

  .nav-wrapper {
    max-height: 13%;
  }

  .graph {
    width: 180%;
    margin-left: 4%;
  }

  .two {
    width: 82%;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    transform: none;
  }

  .nav-wrapper,
  .main-nav,
  .social {
    max-height: 13%;
    padding: 0;
    max-width: 100%;
    justify-content: normal;
  }

  .main-nav {
    display: none;
  }

  h4 {
    display: inline-block;
    position: relative;
    left: 273%;
  }

  h1 {
    display: none;
  }

  h2 {
    top: 28%;
    left: 30%;
  }

  .side-menu {
    left: 0%;
    top: 47%;
    text-align: center;
  }

  .slide {
    width: 300%;
  }

  .about {
    display: inline-block;
  }

  .about img {
    width: 50%;
    right: -22%;
  }

  .one {
    transform: translateX(-155%);
  }

  .two {
    width: 83%;
    text-align: center;
    margin-top: 5%;
    margin-left: 5%;

  }

  .slide-right {
    transform: translateX(0);
  }

  .graph {
    width: 84%;
  }

  .social {
    display: none;
  }

  .bot {
    display: block;
  }
}

@media screen and (max-width: 570px) {

  .modal-popup {
    width: 100%;
    z-index: 20;
    top: 20%;
    bottom: 20%;
    left: 0%;
  }

  .slide {
    width: 245%;
  }

  h2 {
    top: 29.6%;
    left: 23%;
  }

  h4 {
    left: 178%;
  }

  .side-menu {
    font-size: 55px;
  }

  .contact {
    left: 11%;
  }

  .contact p {
    left: -11%;
    width: 100%;
  }

  input[type=text],
  select,
  textarea {
    width: 77%;
  }
}

@media screen and (max-width: 500px) {
  header {
    background-image: url('../img/mobile.jpg');
  }


  .bot {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .nav-wrapper,
  .main-nav,
  .social {
    justify-content: normal;
  }

  .social {
    display: none;
  }

  h4 {
    left: 141%;
  }

  h1 {
    display: none;
  }

  h2 {
    top: 29%;
    left: 20%;
    font-size: 73px;
  }

  .side-menu {
    left: -20%;
    top: 45%;
  }

  .slide {
    text-align: center;
    width: 296%;
  }

  .about {
    display: inline-block;
  }

  .about img {
    width: 50%;
    right: -22%;
  }

  .one {
    transform: translateX(-155%);
  }

  .two {
    width: 83%;
    text-align: center;
    margin-top: 5%;
    margin-left: 5%;

  }

  .slide-right {
    transform: translateX(0);
  }

  .graph {
    width: 85%;
  }

}

@media screen and (max-width: 375px) {
  .modal-popup {
    width: 100%;
    z-index: 20;
    top: 20%;
    bottom: 20%;
    left: 0%;
  }

  .side-menu {
    left: -42%;
    top: 44%;
  }

  h2 {
    left: 9%;
  }

  h4 {
    left: 85%;
  }

  h3 {
    padding-left: 12px;
  }

  .about img {
    width: 60%;
    right: -16.5%;
  }

}
